/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  /* --clr-primary-1: hsl(43, 86%, 17%); */

  --color: #0a0c10;
  /* 256 */
  --clr-primary-1: hsl(245, 91%, 17%);
  --clr-primary-2: hsl(245, 84%, 25%);
  --clr-primary-3: hsl(245, 81%, 29%);
  --clr-primary-4: hsl(245, 77%, 34%);
  --clr-primary-5: hsl(245, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(245, 57%, 50%);
  --clr-primary-7: hsl(245, 65%, 59%);
  --clr-primary-8: hsl(245, 80%, 74%);
  --clr-primary-9: hsl(245, 94%, 87%);
  --clr-primary-10: hsl(245, 87%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(206, 33%, 96%);
  --clr-green-dark: hsl(125, 67%, 35%);
  --clr-green-light: hsl(134, 41%, 88%);
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-white: #fff;
  --clr-black: #0a0c10;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 700px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-6);
  color: var(--clr-primary-10);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 400;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

.btn-danger {
  color: var(--clr-white);
  background: var(--clr-red-dark);
}
.btn-danger:hover {
  color: var(--clr-red-dark);
  background: var(--clr-red-light);
}
.center-btn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 3rem auto;
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.page-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
@media screen and (min-width: 992px) {
  .page-center {
    width: 95vw;
  }

  .section-center {
    width: 95vw;
  }
}

.bg-grey {
  background: var(--clr-grey-10);
}
/* social links */
.social-links {
  width: 15rem;
  display: flex;
  justify-content: flex-start;
}
main {
  margin-top: -5rem;
}
/*
===============
Navbar
===============
*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  height: 3rem;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
}
.nav-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header img {
  margin-bottom: 0.375rem;
}
.nav-logo {
  display: block;
  height: 40px;
}
.nav-logo img {
  height: 100%;
}
.nav-logo h2 {
  color: white;
  text-shadow: 0px 2px 15px var(--clr-primary-5);

  font-size: 1.5rem;
  margin-top: 0.2rem;
}
.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.toggle-btn:hover {
  color: var(--clr-primary-3);
}
.nav-links {
  display: none;
}
.nav-icons {
  display: none;
}

.facebook-icon {
  color: #3b5998;
}
.twitter-icon {
  color: #00acee;
}
.dribble-icon {
  color: #ea4c89;
}
@media screen and (min-width: 800px) {
  .navbar {
    position: absolute;
    background: transparent;
    height: 5rem;
  }
  .toggle-btn {
    display: none;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 2rem;
    align-items: center;
  }
  .nav-links {
    display: flex;
    align-items: center;
  }
  .nav-logo h2 {
    font-size: 2.5rem;
    margin-top: 0;
  }
  .page-link {
    margin-right: 1rem;
  }
  .page-link {
    color: var(--clr-black);
    font-weight: bold;
    letter-spacing: var(--spacing);
    font-size: 1rem;
    transition: var(--transition);
    font-family: var(--ff-secondary);
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
  }
  .page-link:hover {
    background: var(--clr-primary-5);
    color: var(--clr-primary-10);
  }
  .nav-icons {
    display: flex;
    justify-content: space-between;
  }
  .nav-icons .social-icon {
    font-size: 2.5rem;
    transition: var(--transition);
    margin-left: 0.5rem;
  }
  .social-icon {
    margin-top: 1rem;
    font-size: 2rem;
    transition: var(--transition);
    margin-left: 0.5rem;
  }
  .nav-icons .social-icon:hover {
    color: var(--clr-primary-5);
    transform: translateY(-5px);
  }
}
/*
=============== 
Jobs
===============
*/

.jobs-center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4rem;
}
.job-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
}
.job-btn:hover {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}
.active-btn {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
  border-color: transparent;
}
.job-info {
  /* min-height: 420px; */
}
.job-info h3 {
  font-weight: 400;
  font-size: 1.2rem;
}
.job-info h4 {
  text-transform: uppercase;
  color: var(--clr-grey-5);
  background: var(--clr-grey-9);
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
}
.job-date {
  letter-spacing: var(--spacing);
}
.job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.7rem;
  align-items: flex-start;
  margin-bottom: 1.25rem;
}
.job-desc p {
  margin-bottom: 0;
  color: var(--clr-grey-3);
}
.job-icon {
  color: var(--clr-primary-5);
  margin-top: 0.75rem;
}
@media screen and (min-width: 992px) {
  .jobs-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .job-btn {
    margin-bottom: 1rem;
    font-size: 1.25rem;
  }
  .active-btn {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
  .job-btn:hover {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
  .job-desc {
    column-gap: 2rem;
  }
  .job-info h3 {
    font-weight: 400;
    font-size: 1.3rem;
  }
}

/*
=============== 
Services
===============
*/
.service {
  background: var(--clr-white);
  padding: 1.5rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  padding-top: 2rem;
}

.service .stack {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 2px solid var(--clr-primary-5);
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0.2rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: var(--clr-primary-5);
}
.service:hover .stack {
  font-weight: 800;
  color: var(--clr-white);
}
.service:hover {
  background: var(--clr-primary-5);
  color: var(--clr-primary-9);
}
.service:hover p {
  color: var(--clr-primary-9);
}
.service:hover .underline {
  background: var(--clr-primary-9);
}
@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
===============
Sidebar 
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  transition: var(--transition);
  display: grid;
  align-items: center;
  padding-left: 2rem;
  z-index: 999;
  transform: translateX(-100%);
  visibility: hidden;
}
.showSidebar {
  transform: translateX(0);
  visibility: visible;
}
.sidebar-links li {
  margin-bottom: 1.5rem;
}
.sidebar-links .page-link {
  font-size: 2rem;
  display: block;
  color: var(--clr-grey-1);
  font-weight: 700;
}
.sidebar .categories {
  flex-direction: column;
  margin: 1rem 0;
}
.sidebar .category {
  color: var(--clr-grey-5);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
  padding-left: 1rem;
  display: block;
  cursor: pointer;
}

@media screen and (min-width: 800px) {
  .sidebar {
    transform: translateX(-100%);
  }
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: transparent;
  font-size: 3rem;
  cursor: pointer;
}
/*
===============
Hero
===============
*/
.hero {
  margin-top: -5rem;
  padding-top: 5rem;
  height: 100%;
  background: var(--clr-primary-10);
  position: relative;
}

.hero-center {
  height: 100%;
  display: grid;
  flex-direction: column;
  align-items: center;
}

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-center .hero-info {
  background: var(--clr-primary-10);
  flex-grow: 2;
}
.hero-center .hero-img {
  /* display: none; */

  flex-grow: 1;
  margin-top: 3rem;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-info h1 {
  font-size: xx-large;
}
.hero-icons {
  justify-items: flex-start;
  font-size: xx-large;
}
.hero .btn {
  margin-top: 1.25rem;
  margin-right: 0.75rem;
}

.hero-info .social-icon {
  margin-top: 0.7rem;
  font-size: 1.6rem;
}

@media screen and (min-width: 992px) {
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 65%;
    right: 0;
    bottom: 0;
    background: var(--clr-white);
  }
  .hero-center {
    display: grid;
    flex-direction: row-reverse;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
  }

  .hero h4 {
    font-size: 0.85rem;
  }
  .hero-info h1 {
    font-size: 3rem;
  }
  .hero-info {
    grid-row: 1/1;
    grid-column: 1 / span 8;
  }
  .hero-img {
    display: block;
    grid-row: 1/1;
    grid-column: 6/-1;
  }
  .hero-info .social-icon {
    margin-top: 0.7rem;
    font-size: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .hero h4 {
    font-size: 1rem;
  }

  .hero-info {
    grid-column: 1 / span 8;
  }

  .hero h4 {
    line-height: 1;
  }
}

/*
===============
heroPosts
===============
*/
.heroPosts {
  background: var(--clr-primary-10);
  height: 40vw;
  position: relative;
  z-index: -1;
  margin-bottom: 6rem;
}

.postPageHero {
  height: 6rem;
  position: relative;
  z-index: -1;
  margin-bottom: 6rem;
}

.heroPosts::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 6rem;
  width: 100%;
  background: url("../assets/vector.svg");
  background-size: cover;
}
.heroPosts-person {
  display: none;
}
@media screen and (min-width: 800px) {
  .heroPosts {
    height: 20rem;
  }
  .postPageHero {
    height: 15rem;
    margin-bottom: 0rem;
  }
  .heroPosts-person {
    width: 20rem;
    height: 20rem;
    display: block;
    position: absolute;
    bottom: 0;
    left: 60%;
    transform: translate(-20%, 20%);
    z-index: 4;
  }
}
.small-heroPosts {
  height: 12rem;
  background: var(--clr-primary-10);
  margin-bottom: 6rem;
}
/*
/*
===============
Posts Component
===============
*/
.posts {
  width: 85vw;
  max-width: var(--max-width);
  margin: 0 auto;
  margin-bottom: 4rem;
}
.posts-title {
  font-weight: 700;
  text-transform: uppercase;
  color: #e12d39;
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
}

@media screen and (min-width: 992px) {
  .posts {
    width: 92vw;
  }
}
@media screen and (min-width: 1170px) {
  .posts-center {
    display: grid;
    grid-template-columns: 1fr 250px;
    column-gap: 1rem;
  }
}

/*
===============
Posts Component in Index page
===============
*/
.post-container {
  display: flex;
  flex-direction: column;
}

.post-body {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 1rem;
  margin: 1rem;
  align-items: center;
  border-radius: 0.4rem;
}

.post-body:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.category {
  display: inline-block;
  margin-bottom: 1rem;
  background: var(--clr-grey-10);
  padding: 0.25rem 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: var(--radius);
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
}
.post-body .img {
  margin-bottom: 1rem;
  border-radius: var(--radius);
  height: 17rem;
}

p {
  color: var(--clr-grey-5);
  line-height: 1.8;
}
.link {
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  font-weight: 700;
  color: var(--clr-primary-5);
  padding-bottom: 0.1rem;
  display: flex;
  align-items: center;
}

.alink {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

svg {
  margin-left: 0.25rem;
  font-size: 1.2rem;
}
.link:hover {
  border-color: var(--clr-primary-8);
  color: var(--clr-primary-8);
}
footer {
  padding-top: 1rem;
  border-top: 1px solid var(--clr-grey-9);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--clr-grey-5);
}
.date {
  display: flex;
  align-items: center;
}

.date .icon {
  color: var(--clr-primary-5);
  margin-right: 0.5rem;
}

.image-container {
  position: relative;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
}

.image-overlay .link {
  color: white;
}

.image-overlay .link:hover {
  text-shadow: 0px 0px 4px antiquewhite;
}

.image-container .img {
  margin-bottom: 1rem;
  border-radius: var(--radius);
  width: 100%;
}
@media screen and (min-width: 600px) {
  .post-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .post-body {
    align-self: center;
    max-width: 22rem;
  }
  .alink {
    font-size: 2rem;
    display: flex;
    justify-content: center;
  }

  .image-container .img {
    margin-bottom: 1rem;
    border-radius: var(--radius);
    width: 20rem;
  }
}

/*
===============
Banner Component
===============
*/
.banner-icons {
  display: flex;
  justify-content: center;
}
.banner-icons a {
  font-size: 1.5rem;
  margin: 0 0.25rem;
}
.banner-icons li {
  transition: var(--transition);
}
.banner-icons li:hover {
  transform: translateY(-10%);
}
.banner-wrapper {
  display: grid;
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: 1rem;
}
.banner-wrapper-contact {
  display: grid;
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: 1rem;
}

@media (min-width: 576px) {
  .banner-wrapper {
    grid-template-columns: repeat(auto-fit, 200px);
    column-gap: 3rem;
  }
}

@media (min-width: 1160px) {
  .banner-wrapper {
    margin-top: 20rem;
  }
  .banner-wrapper-contact {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, 200px); */
    flex-direction: row;
    column-gap: 3rem;
  }
}
/*
===============
Single Pages
===============
*/
.newsletter-page,
.success-page,
.error-page {
  min-height: calc(100vh - 7rem);
  background: var(--clr-grey-10);
}
.newsletter-page,
.success-page,
.error-page {
  background: var(--clr-grey-10);
  display: grid;
  place-items: center;
  text-align: center;
}

/* success page */
.success-page {
  background: var(--clr-primary-10);
}
.success-page h2 {
  margin-bottom: 1.5rem;
}
/* error page */
.error-page {
  background: var(--clr-primary-10);
}
.error-page span {
  font-size: 10rem;
  color: var(--clr-black);
}
.error-page h3 {
  margin-bottom: 2rem;
  padding: 0 2rem;
}
/* newsletter page */
.newsletter-page {
  display: grid;
  place-items: center;
}
.newsletter-page h2 {
  text-transform: initial;
  margin-bottom: 1rem;
}
.newsletter-page h4 {
  text-transform: initial;
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

/*
===============
Contact Page
===============
*/
.contact-page {
  background: var(--clr-grey-10);
  min-height: calc(100vh - 5rem - 9rem);
  padding: 5rem 0;
  display: grid;
  place-items: center;
  justify-content: center;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  width: 90vw;
  max-width: 35rem;
  margin: 5rem 0;
}
.contact-form:hover {
  box-shadow: var(--dark-shadow);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

@media screen and (min-width: 992px) {
  .contact-form {
    flex-direction: row;
    margin-top: 5rem;
  }
  .form-control {
    width: 100%;
    border-radius: 0;
  }
  input[type="text"] {
    border-top-left-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
  }
  input[type="email"] {
    border-right: none;
  }
  .submit-btn {
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
  }
  .contact-page {
    padding-top: 8rem;
  }
}

/*
===============
Testing Post and Components
===============
*/

.code {
  background: #1e1e1e;
  color: var(--clr-primary-5);
  padding: 1rem 1.5rem;
  border-radius: var(--radius);
  margin: 2rem 0;
  font-size: 1.2rem;
  overflow-x: scroll;
  position: relative;
}
.code pre {
  font-family: "Courier New", Courier, monospace;
}
.code .token-line {
  line-height: 1.5;
}

.nice-text {
  background: var(--clr-primary-10);
  padding: 2rem 1.5rem;
  color: var(--clr-grey-1);
  border-radius: var(--radius);
  border-left: 3px solid var(--clr-primary-5);
  color: var(--clr-black);
  position: relative;
}
.nice-text h4,
.nice-text p {
  color: var(--clr-black);
}
.nice-text p {
  margin-bottom: 0;
}
@media screen and (min-width: 992px) {
  .nice-text {
    margin-left: -2rem;
    margin-right: -2rem;
  }
}
.nice-text-icon {
  position: absolute;
  top: 0;
  left: -3px;
  background: var(--clr-white);
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 6px solid var(--clr-white);
  color: var(--clr-primary-5);
}
.mdx-page {
  width: 90vw;
  max-width: var(--fixed-width);
  margin: 4rem auto;
}
.mdx-img p {
  width: 20rem;
}
.mdx-img .gatsby-resp-image-image,
.mdx-img .gatsby-resp-image-background-image {
  border-radius: 50px;
  height: 20rem;
  object-fit: cover;
}

/*
===============
Footer
===============
*/
.footer {
  height: 7rem;
  text-align: center;
  background: var(--clr-black);
  display: grid;
  place-items: center;
}
.footer-icons {
  display: flex;
  justify-content: center;
  line-height: 1;
  margin-bottom: 0.5rem;
}
.footer-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  transition: var(--transition);
}
.footer-icons li {
  transition: var(--transition);
}
.footer-icons li:hover {
  transform: translateY(-10%);
}
.footer p {
  margin-bottom: 0;
  color: var(--clr-white);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

/*
===============
About Page
===============
*/
.intro-wrapper {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.intro-wrapper .underline {
  width: 50%;
  margin-left: 0px;
}

.intro-text {
  margin-top: 3rem;
  font-size: 1rem;
}

.intro-text p {
  color: (-clr-grey-1);
}

.intro-date {
  font-size: medium;
  border: 2px solid #dae2ec;
  border-radius: 10px;
  padding: 10px 0px 0 5px;

  color: #4c72a0;
}
@media screen and (min-width: 800px) {
  .intro-text {
    margin-top: 3rem;
    font-size: 1.3rem;
  }
  .intro-wrapper .underline {
    width: 20%;
    margin-left: 0px;
  }
  .intro-wrapper {
    width: 50vw;
  }

  .intro-date {
    font-size: large;
  }
}

/*
=============== 
Projects
===============
*/
.projects {
  background: var(--clr-grey-10);
}
.project {
  display: grid;
  margin-bottom: 4rem;
}
.project-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 15rem;
  z-index: 1;
}
.project-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, var(--clr-primary-5), #222);
  opacity: 0.85;
  transition: var(--transition);
}
.project:hover .project-img::after {
  opacity: 0;
}
.project-info {
  background: var(--clr-white);
  padding: 1rem 2rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.project-number {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--clr-primary-5);
  margin-bottom: 0.75rem;
}
.project-info h3 {
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
.project-desc {
  word-spacing: 5px;
  color: var(--clr-grey-3);
}
.project-stack {
  margin-bottom: 1rem;
}
.project-stack span,
.about-stack span {
  display: inline-block;
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
.about-stack span {
  margin-top: 0.5rem;
}
.project-icon {
  color: var(--clr-primary-5);
  font-size: 1.25rem;
  margin-right: 0.5rem;
  transition: var(--transition);
}
.project-icon:hover {
  color: var(--clr-primary-1);
}
@media screen and (min-width: 576px) {
  .project-img {
    height: 19rem;
  }
}
@media screen and (min-width: 768px) {
  .project-img {
    height: 22rem;
  }
}
@media screen and (min-width: 992px) {
  .project {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .project-img {
    grid-column: 1 / span 8;
    /* grid-column-end: 8; */
    grid-row: 1 / 1;
    height: 30rem;
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
  }
  .project-info {
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);

    z-index: 1;
    grid-column: 5 /12;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-img {
    grid-column: 5 / -1;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-info {
    grid-column: 2 / span 7;
    grid-row: 1 / 1;
    text-align: left;
  }
}
